{
  "name": "@cristiand391/typescript-sf-plugin",
  "version": "0.1.0",
  "description": "A TypeScript language service plugin for Salesforce CLI plugin development.",
  "main": "./lib",
  "dependencies": {
    "tsutils": "^3.21.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^18.19.50"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [
    "typescript",
    "lsp",
    "language service"
  ],
  "author": "",
  "license": "ISC"
}
